<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="/styles/fonts/stylesheet.css" rel="stylesheet" />
    <link href="styles/default.css" rel="stylesheet" />
    <link href="styles/util.css" rel="stylesheet" />
    <link href="styles/site.css" rel="stylesheet"/>
    <link href="styles/responsivity.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <meta name="description"
          content="a privacy-centric calendar" />
    <meta name="theme-color" content="#222222" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Opendar | privacy-centric calendar</title>
</head>
<body>
  <div id="elm-target"></div>
  <script src="scripts/elm/index.js"></script>
  <script src="scripts/rescript/lib/es6_global/src/Index.bs.js"
          type="module">
  </script>
</body>
</html>
